{
  "name": "butter",
  "version": "1.0.0",
  "description": "Script that detects missing i18n strings in an app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/.bin/gulp test"
  },
  "author": "Matias Dumrauf",
  "license": "MIT"
}
